schema.graphql

type Notification {
  customerId: String!
  notificationId: String!
  name: String
  email: String
  company: String
}

type Todo {
  id: String
  content: String
}

type User {
  id: String
  name: String
  todos: [Todo]
}

type Users {
  items: [User]
}

type NotificationsPage {
  items: [Notification]
  nextToken: String
}

type Mutation {
  saveNotification(
    customerId: String!,
    notificationId: String!,
    name: String!,
    email: String!,
    company: String!
    description: String!
  ): Notification
  deleteNotification(customerId: String!, notificationId: String!): Notification
}

type Query {
  getNotification(customerId: String!, notificationId: String!): Notification
  listNotificationByCustomer(customerId: String!, nextToken: String, limit: Int = 20): NotificationsPage
  listUsers: Users
}

type Subscription {
  newNotification(customerId: String!): Notification @aws_subscribe(mutations: ["saveNotification"])
}

schema {
  query: Query
  mutation: Mutation
}
